public/views/mystuff.jade
.container.stuff
    .col-xs-2.leftbar selector stuff
    .col-xs-9
        .row
            .col-xs-4
            .col-xs-4.togglebuttons
                button.btn.disabled(ng-click"mine()") mystuff
                button.btn.active(ng-click="theirs()") theirstuff
        .row.text-center
            .col-xs-8-offset-2
                input.searchbar(placeholder=" Search" ng-model="search")
        .row
            .container-fluid.text-center
                .col-xs-3.nopad(ng-repeat="item in items | filter:search")
                    div.griditem(ng-style="{'background-image':'url(http://cdn.blessthisstuff.com/imagens/stuff/kriega-r20-backpack-2.jpg)'}")
                        div.overlay
                            div(ng-class="{ 'redwrap' : item.notifications, 'wrapper' : !item.notifications}")
                            p {{item.item}}

public/views/mystuff.html
<div class="container stuff"><div class="col-xs-2 leftbar">selector stuff</div><div class="col-xs-9"><div class="row"><div class="col-xs-4"></div><div class="col-xs-4 togglebuttons"><button ng-click"mine()="ng-click"mine()" class="btn disabled">mystuff</button><button ng-click="theirs()" class="btn active">theirstuff</button></div></div><div class="row text-center"><div class="col-xs-8-offset-2"><input placeholder=" Search" ng-model="search" class="searchbar"/></div></div><div class="row"><div class="container-fluid text-center"><div ng-repeat="item in items | filter:search" class="col-xs-3 nopad"><div ng-style="{'background-image':'url(http://cdn.blessthisstuff.com/imagens/stuff/kriega-r20-backpack-2.jpg)'}" class="griditem"><div class="overlay"><div ng-class="{ 'redwrap' : item.notifications, 'wrapper' : !item.notifications}"></div><p>{{item.item}}</p></div></div></div></div></div></div></div>
