public/views/signin.jade
.container(style="top: 0; left: 0; position: fixed; width: 100%; height: 100%; background-color: #00939d; z-index: 10;")
    .container(style="width: 300px; margin:0; position: absolute; top: 50%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%)")
        div(ng-show="!toggle")
            img.splash(src="/partials/../images/robodog.png")
            form.form-horizontal(name="signinForm")
                .form-group
                    input.form-control(name="email" type="email" placeholder="Email" ng-model="email" required)
                .form-group
                    input.form-control(name="password" type="password" placeholder="Password" ng-model="password" required)
                button.btn.btn-primary(ng-click="signin()") Submit
                button.btn.btn-default(ng-click="toggle=!toggle") Sign Up
    div(ng-show="toggle")
        .container.signup
            .col-md-2
            .col-md-8.text-center
                form.form-horizontal(name="signupForm")
                    fieldset
                        legend New User Information
                        .form-group
                            label.col-md-2.control-label(for="email") Email
                            .col-md-10
                                input.form-control( type="email", placeholder="Email", ng-model="email")
                        .form-group
                            label.col-md-2.control-label(for="password") Password
                            .col-md-10
                                input.form-control( type="password", placeholder="Password", ng-model="password", required)
                        .form-group
                            label.col-md-2.control-label(for="fname") First Name
                            .col-md-10
                                input.form-control(name="fname", type="text", placeholder="First Name", ng-model="fname", required)
                        .form-group
                            label.col-md-2.control-label(for="lname") Last Name
                            .col-md-10
                                input.form-control(name="lname", type="text", placeholder="Last Name", ng-model="lname", required)
                        .form-group
                            .col-md-10.col-md-offset-2
                                .pull-right
                                    button.btn.btn-primary(ng-click="signup()") Submit
                                    a.btn.btn-default(ng-click="toggle=!toggle") Cancel

public/views/signin.html
<div style="top: 0; left: 0; position: fixed; width: 100%; height: 100%; background-color: #00939d; z-index: 10;" class="container"><div style="width: 300px; margin:0; position: absolute; top: 50%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%)" class="container"><div ng-show="!toggle"><img src="/partials/../images/robodog.png" class="splash"/><form name="signinForm" class="form-horizontal"><div class="form-group"><input name="email" type="email" placeholder="Email" ng-model="email" required="required" class="form-control"/></div><div class="form-group"><input name="password" type="password" placeholder="Password" ng-model="password" required="required" class="form-control"/></div><button ng-click="signin()" class="btn btn-primary">Submit</button><button ng-click="toggle=!toggle" class="btn btn-default">Sign Up</button></form></div></div><div ng-show="toggle"><div class="container signup"><div class="col-md-2"></div><div class="col-md-8 text-center"><form name="signupForm" class="form-horizontal"><fieldset><legend>New User Information</legend><div class="form-group"><label for="email" class="col-md-2 control-label">Email</label><div class="col-md-10"><input type="email" placeholder="Email" ng-model="email" class="form-control"/></div></div><div class="form-group"><label for="password" class="col-md-2 control-label">Password</label><div class="col-md-10"><input type="password" placeholder="Password" ng-model="password" required="required" class="form-control"/></div></div><div class="form-group"><label for="fname" class="col-md-2 control-label">First Name</label><div class="col-md-10"><input name="fname" type="text" placeholder="First Name" ng-model="fname" required="required" class="form-control"/></div></div><div class="form-group"><label for="lname" class="col-md-2 control-label">Last Name</label><div class="col-md-10"><input name="lname" type="text" placeholder="Last Name" ng-model="lname" required="required" class="form-control"/></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="signup()" class="btn btn-primary">Submit</button><a ng-click="toggle=!toggle" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div></div></div>
