server/views/index.jade
extends ../includes/layout

block main-content
    .navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="/") AngelHack
                    h6 -Where's my shit
            .navbar-collapse.collapse
                ul.nav.navbar-nav.hover-active
                    li
                        a(href="/") Home
                    li
                        a(href="/") About
                    li
                        a(href="/") Faqs
    section.content

    footer.container.text-center
        p &copy; 2015 Wheres my Shit

server/views/index.html
<!DOCTYPE html><html><head><title>Wheres my shit</title><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="myApp"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">AngelHack<h6>-Where's my shit</h6></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav hover-active"><li><a href="/">Home</a></li><li><a href="/">About</a></li><li><a href="/">Faqs</a></li></ul></div></div></div><section class="content"></section><footer class="container text-center"><p>&copy; 2015 Wheres my Shit</p></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script></body></html>
